#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "100"
minmax-bounds = " x1:[-10,10] & x2:[-10,10] & x3:[-10,10] & x4:[-10,10] & w:[-10,10] "
minmax-bounds = "u:[-1,10]"
sampling-time = 0.005 
release-time = 0.0
time-horizon = 3
upper-bound = 202
lower-bound = 198
goal ="x4<=0.08"

#./SaVerECS -m 100 -t 0.02 -r 0.01 -d 0.001 -u 4 -l 1 --time-horizon 3 --goal "gt>0.06" --plant-file "benchmarks/DCmotor/dcmotor.ha" --controller-file "benchmarks/DCmotor/dcmotor.c" -o outputs/dcmotor    ##check u-value not stopping
