#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment
minmax-bounds = "v:[-1000000,1000000]"
max-value = "1000"
sampling-time = 1
release-time = 0.001
sensing-time = 0.0
time-horizon = 20
upper-bound = 10
lower-bound = 1
precision = 0.1
#goal ="v< -2*v"
goal = "v> 0.5*v"