#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "100"
#minmax-bounds = "temperature:[0,100] & u:[20,100]"
#minmax-bounds = "chat_detect:[0,10] & previous_cmd_to_heater:[0,5] & on_count:[0,25] & off_count:[0,25] & cmd_to_heater:[0,5]"
sampling-time = 0.02
release-time = 0.01
sensing-time = 0.001
time-horizon = 3
upper-bound = 40
lower-bound = 1
#noise-params ="temperature:[0.2,0.3]=>[7,19]"
#disturbance = "temperature:[0.2,0.3]=>[7,19]"
#deadline_miss_m = 4
#deadline_miss_n = 20
goal ="i<=1.2 & i>= 1.0 & angVal>=10 & angVal<=11"
#Note: made this changes based on the presented draft

#./SaVerECS -m 100 -t 0.02 -r 0.01 -d 0.001 -u 50 -l 1 --time-horizon 3 --goal "i<=1.2 & i>= 1.0 & angVal>=10 & angVal<=11" --plant-file "benchmarks/dcmotor/dcmotor.ha" --controller-file "benchmarks/dcmotor/dcmotor.c" -o outputs/dcmotor    ##check u-value not stopping
