#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "10000"
//minmax-bounds = " position:[20,50] & velocity:[-10,10] & mass:[1000,2000] "
//minmax-bounds = "FuelCommand:[2000,3000] & tempM:[1000,2000] & tempF:[2000,3000]"
sampling-time = 0.128
release-time = 0.001
sensing-time = 0.0
time-horizon = 20
upper-bound = 100
lower-bound = 1
precision = 0.001
goal ="gt>10"
#noise-params = "angVal:[0.02,0.02]=>[0.1,0.5]" 

#./SaVerECS -m 100 -t 0.02 -r 0.01 -d 0.001 -u 4 -l 1 --time-horizon 3 --goal "gt>0.06" --plant-file "benchmarks/DCmotor/dcmotor.ha" --controller-file "benchmarks/DCmotor/dcmotor.c" -o outputs/dcmotor    ##check u-value not stopping
