#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "1000"
minmax-bounds = "v:[-1000,1000] & u:[-1000,1000]"
sampling-time = 0.2
release-time = 0.01
sensing-time = 0.0
time-horizon = 100
upper-bound = 30
lower-bound = 1
#noise-params ="temperature:[0.2,0.3]=>[7,19]"
#disturbance = "temperature:[0.2,0.3]=>[7,19]"
#deadline_miss_m = 4
#deadline_miss_n = 20
goal ="gt>=5 & v>8"
#goal = "gt>=0.3"

#./SaVerECS -g "benchmarks/steeringControl/steeringControl.cfg"  --plant-file "benchmarks/steeringControl/steeringControl.ha" --controller-file "benchmarks/steeringControl/steeringControl.c" -o outputs/steeringControl