#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

#max-value = "1000"
minmax-bounds = "x1:[-1000,1000] & x2:[-1000,1000] & clock:[-1000,1000]"
minmax-bounds = "k1:[-1000,1000] & k2:[-1000,1000] & temp:[-10000,1000] & hyst_urgent_clock:[-1000,1000] & cmd_to_heater:[0,5]"
sampling-time = 0.01  
release-time = 0.01
sensing-time = 0.01
time-horizon = 100
upper-bound = 30
lower-bound = 1
#noise-params ="temperature:[0.2,0.3]=>[7,19]"
#disturbance = "temperature:[0.2,0.3]=>[7,19]"
#deadline_miss_m = 4
#deadline_miss_n = 20
goal ="clock==20 && x1<=15"

#./SaVerECS -g "benchmarks/steeringControl/steeringControl.cfg"  --plant-file "benchmarks/steeringControl/steeringControl.ha" --controller-file "benchmarks/steeringControl/steeringControl.c" -o outputs/steeringControl