#Possible values here are: 1) --MinMax-bounds of variables (plant and controller) 2)comments line begin with # or // 3) --max-value 4) --sampling-time 5) --release-time 6) --sensing-time  7) --upper-bound  8) --lower-bound  9) --time-horizon 10)  --goal   11) --noise-params 12 )  --disturbance
//This is a comment
# Even this is a comment

max-value = "100"
minmax-bounds = "temperature:[0,100] & u:[20,100]"
minmax-bounds = "chat_detect:[0,10] & previous_cmd_to_heater:[0,5] & on_count:[0,25] & off_count:[0,25] & cmd_to_heater:[0,5]"
sampling-time = 0.2
release-time = 0.1
sensing-time = 0.1
#sensing-time / sampling-jitter
time-horizon = 4
upper-bound = 10
lower-bound = 1
precision= 0.1
#noise-params ="u:[1.2,1.6]=>[70,70]"
#disturbance = "temperature:[0.2,0.3]=>[7,19]"
#deadline_miss_m = 4
#deadline_miss_n = 20
goal ="temperature<52"
#goal ="gt>1.6"